<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.project.wei.tastyrecipes.activity.RegisterAndLoginActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_RegisterAndLoginActivity_register"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:background="@drawable/other_login"
                android:gravity="center"
                android:text="吃货本事注册"
                android:textColor="#ff6400"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_RegisterAndLoginActivity_login"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/other_login"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="吃货本事登录"
                android:textColor="#ff6400"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第三方登录"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_RegisterAndLoginActivity_Weibo"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/weibo_login"
                android:gravity="center"
                android:text="用新浪微博登录"
                android:textColor="#ffffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_RegisterAndLoginActivity_Qq"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/qq_login"
                android:gravity="center"
                android:text="用QQ空间登录"
                android:textColor="#ffffffff"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
