<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    tools:context=".activity.CookingDetailsActivity">
    <ListView
        android:id="@+id/lv_cooking"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:listSelector="#00000000">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:gravity="center"
            android:background="@drawable/title_orange_bg"
            android:id="@+id/tv_pageview_pageTitle"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/bt_shownewsactivity_back"
            android:onClick="back"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_share"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/bt_shownewsactivity_share"
            android:onClick="share"/>
    </RelativeLayout>

</LinearLayout>
