<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.project.wei.tastyrecipes.view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.project.wei.tastyrecipes.view.NoScrollViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="5dp"
        android:background="#545454">
    </View>
    <RadioGroup
        android:id="@+id/rg_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            style="@style/Bottom_Tab_Style"
            android:id="@+id/rb_cooking"
            android:text="首页"
            android:textSize="14dp"
            android:drawableTop="@drawable/tab_news_selector"
            android:checked="true"/>
        <RadioButton
            style="@style/Bottom_Tab_Style"
            android:id="@+id/rb_classify"
            android:text="分类"
            android:textSize="14dp"
            android:drawableTop="@drawable/tab_home_selector"
            />
        <RadioButton
            style="@style/Bottom_Tab_Style"
            android:id="@+id/rb_setting"
            android:text="我的"
            android:textSize="14dp"
            android:drawableTop="@drawable/tab_smart_selector" />

    </RadioGroup>

</LinearLayout>