<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--myPage布局文件-->

    <!--为了让头像居中,添加两个空的ImageButton，并设置权重各位1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/mypage_bg1"
        android:scaleType="centerCrop"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:background="@null"
            />
        <!--这个ImageButton用来实现头像跳转登录-->
        <ImageButton
            android:id="@+id/ib_mypage_headportrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mypage_head"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            />
    </LinearLayout>

    <!--这个ListView用于展示我的收藏，新闻推送，最新活动等-->
    <ListView
        android:id="@+id/lv_pager_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:listSelector="@drawable/mypager_item_selector"
        android:fadeScrollbars="true"
        android:drawSelectorOnTop="false"
        android:divider="@drawable/mypager_list_divider"
        android:dividerHeight="1dp"
        >
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_mypage_daynight"
                android:layout_gravity="center_horizontal"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                android:src="@drawable/moon"
                />
            <TextView
                android:id="@+id/tv_mypager_daynight"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间模式"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ib_mypage_opinion"
                android:layout_gravity="center_horizontal"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/yijian"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/mypager_icon_setting"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shezhi"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="15dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>