<?xml version="1.0" encoding="utf-8"?><!--最新栏目的新闻-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="@string/title_activity_setting"
    >

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置"
        >
        <CheckBoxPreference
            android:key="cbp_save_net"
            android:layout="@layout/preference_item"
            android:summary="仅在Wi-Fi环境下才自动加载图片"
            android:title="省流量模式"
            android:widgetLayout="@layout/switch_layout"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="cbp_push_news"
            android:layout="@layout/preference_item"
            android:summary="向客户端推送热点新闻"
            android:title="接收推送通知"
            android:widgetLayout="@layout/switch_layout"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="cbp_day_nghit_"
            android:layout="@layout/preference_item"
            android:summary="更改模式保护视力"
            android:title="夜间模式"
            android:widgetLayout="@layout/switch_layout"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="cbp_control_music"
            android:layout="@layout/preference_item"
            android:summary="推送时开启声音"
            android:title="推送声音"
            android:widgetLayout="@layout/switch_layout"
            android:defaultValue="true"/>
        <Preference
            android:key="pf_clear_cache"
            android:layout="@layout/preference_item"
            android:summary="删除已缓存的文章内容及图片"
            android:title="清空缓存" />
        <ListPreference
            android:key="list_choice"
            android:title="字体大小"
            android:layout="@layout/preference_item"
            android:summary="选择喜欢的字体,阅读更开心"
            android:dialogTitle="选择字体大小"
            android:entries="@array/list_show"
            android:entryValues="@array/list_show_value"/>
        <Preference
            android:key="pf_check_update"
            android:layout="@layout/preference_item"
            android:title="检测更新" />
    </PreferenceCategory>
<!--上面的字体大小在res/values/arrays.xml文件中定义  用list_choice来存储选择后的值-->

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其他说明">
        <Preference
            android:key="pf_current_version"
            android:layout="@layout/preference_item"
            android:summary="V 1.0"
            android:title="当前版本" />
        <Preference
            android:key="pf_about_us"
            android:layout="@layout/preference_item"
            android:summary="想了解更多我们团队信息请点击"
            android:title="关于"/>
    </PreferenceCategory>

</PreferenceScreen>